<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context=".lab">

    <TextView
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:text="Course Name"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Course Code"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Pre - Lab"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/pre1"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borders"
        android:ems="10"
        android:hint="Prelab1 out of 10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/pre2"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borders"
        android:ems="10"
        android:hint="Prelab2 out of 10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:text="Report"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/rep1"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borders"
        android:ems="10"
        android:hint="Report1 out of 15"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/rep2"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borders"
        android:ems="10"
        android:hint="Report2 out of 15"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="14sp" />


    <Button
        android:id="@+id/nextBtn3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NEXT" />

</LinearLayout>