<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/borders">
    <LinearLayout
        android:id="@+id/cardLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/courseLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="3dp"
            android:text="Course Name"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/courseLabCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Course Code"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/borders"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Pre-Lab"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/borders"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/prelab1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/borders"/>

            <TextView
                android:id="@+id/prelab2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Total Val"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/borders"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Report"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/borders"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/report1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/borders"/>

            <TextView
                android:id="@+id/report2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Total Val"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/borders"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/borders"/>

            <TextView
                android:id="@+id/totalLab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Total Val"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/borders"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>